.paginator-container 
  display: flex
  justify-content: center
  padding-right: 30px

  .page-item 
    text-align: center
    cursor: pointer
    width: 20px
    height: 20px
    font-size: 18px
  
  .page-number 
    padding-top: 1px
  
  .inactive 
    cursor: default
    color: #7f7f7f
  
  .selected 
    cursor: default
    color: blue
    font-weight: bold
  